[default]

[install]
is_configured = 0
install_source_checksum = efb3dc839cd1aac52c233c05124540f8af335d2e

[launcher]
author = Tim Hynes
description = Rubrik Splunk app, including dashboards, datasets, etc
version = 1.0.2

[package]
check_for_updates = 0

[ui]
label = Rubrik
is_visible = 1

